[tox]
envlist = {py37,py38,py39}-unit
skipsdist = true

[gh-actions]
python =
    3.7: py37-unit
    3.8: py38-unit
    3.9: py39-unit

[testenv]
commands =
    pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
    nosetests --with-coverage --config=tox.ini --processes=-1 test/unit

[nosetests]
with-coverage = true
cover-package = amplify_aws_utils
cover-inclusive = true
cover-xml = true
cover-xml-file = reports/coverage.xml
cover-branches = true
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
with-doctest = true
doctest-options = +IGNORE_EXCEPTION_DETAIL
logging-clear-handlers = true
logging-filter = -nose,-boto,-botocore
process-timeout = 30
