[tox]
envlist=lint,{py37,py38,py39}-unit
skipsdist=true

[gh-actions]
python =
    3.7: py37-unit
    3.8: py38-unit, lint
    3.9: py39-unit

[testenv]
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    nosetests --config=tox.ini amplify_aws_utils bin test/unit
    coverage xml -o reports/coverage.xml

[testenv:lint]
whitelist_externals = npm
basepython=python3.8
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    pylint --rcfile=pylintrc --output-format=colorized amplify_aws_utils test bin
    pycodestyle amplify_aws_utils test bin
    mypy amplify_aws_utils test
    # run markdown lint. If this fails then run `remark . -o` to reformat all markdown files
    npm install
    npm run lint_markdown

[nosetests]
with-coverage=true
cover-package=amplify_aws_utils
cover-inclusive=true
cover-erase=true
cover-min-percentage=80
cover-branches=true
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml

[pycodestyle]
max_line_length=110
ignore=E402
