[tox]
envlist=lint,{py36}-unit,{py37}-unit
skipsdist=true

[testenv]
update_dependencies=pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
envdir=
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
commands=
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    py{36,37}-unit: nosetests --config=tox.ini --processes=-1 amplify_aws_utils test/unit


[testenv:lint]
basepython=python3.6
envdir={toxworkdir}/lint
commands=
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    # Install pylint only for python3
    pip install --upgrade pylint
    pylint --rcfile=pylintrc --output-format=colorized amplify_aws_utils test
    pycodestyle amplify_aws_utils test
ignore=R1705

[travis]
python =
    3.6: lint,py36-unit
    3.7: lint,py37-unit

[nosetests]
with-coverage=true
cover-package=amplify_aws_utils
cover-inclusive=true
cover-xml=true
cover-xml-file=reports/coverage.xml
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml
with-doctest=true
doctest-options=+IGNORE_EXCEPTION_DETAIL
logging-clear-handlers=true
logging-filter=-nose,-boto,-botocore

[pycodestyle]
max_line_length=110
ignore=E402
