[tox]
envlist=lint,py36-unit,py27-unit
skipsdist=true

[testenv]
envdir=
    py27: {toxworkdir}/py27
    py36: {toxworkdir}/py36
commands=
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    py{27,36}-unit: nosetests --config=tox.ini --processes=-1 amplify_aws_utils test/unit

[testenv:lint]
basepython=python3.6
envdir={toxworkdir}/lint
commands=
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    # Install pylint only for python3
    pip install --upgrade pylint
    pylint --rcfile=pylintrc --output-format=colorized amplify_aws_utils test
    pycodestyle amplify_aws_utils test
ignore=R1705

[nosetests]
with-coverage=true
cover-package=amplify_aws_utils
cover-inclusive=true
cover-xml=true
cover-xml-file=reports/coverage.xml
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml
with-doctest=true
doctest-options=+IGNORE_EXCEPTION_DETAIL

[pycodestyle]
max_line_length=110
# W504(line break after binary operator) and W503(line break before binary operator) are mutually exclusive so we pick one
ignore=W504
