[tox]
envlist = {py38}-unit,{py39}-unit,{py310}-unit,{py311}-unit,{py312}-unit
skipsdist = true

[testenv]
commands =
    pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
    pytest --cov=amplify_aws_utils test/unit
